@import 'vant/lib/vant-css/index.css';
body {
    background: #f5f5f5;
}
.yzwb-ksxx {
    .van-panel__header {
        background-color: #e8eaec;
        color: #455a64;
    }
    .van-cell__value {
        color: #455a64;
    }
    .van-hairline--top-bottom::after {
        border-width: 0;
    }
}
.yzwb-popup { 
    width: 100%;
    height: 100%;
}
.yzwb-panel {
    .van-panel__header {
        padding: 0;
    }
}
.yzwb-index-icon {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    .van-icon {
        display: block;
        font-size: 32px;
        margin: 15px 0;
        color: rgba(69, 90, 100, .8);
    }
}
.van-cell {
    font-size: 34px;
    line-height: 48px;
    padding: 24px;
}
.van-field .van-cell__title {
    max-width: 180px;
    span {
        margin-right: 44px;
    }
}
.yzwb-des {
    font-size: 28px;
    color: #999;
    line-height: 42px;
}
.van-button {
    border-radius: 4px;
}
.van-button--primary {
    background-color: #2893E9;
    border: 1px solid #2893E9;
}
.van-button--large {
    height: 94px;
    line-height: 92px;
    font-size: 36px;
}
.yzwb-bg {
    .van-cell {
        padding-top: 32px;
        padding-bottom: 0;
        background: #f5f5f5;
        &:after {
            border-width: 0;
        }
        &:last-child {
            padding-bottom: 32px;
        }
    }
}
.yzwb-header {
    text-align: center;
    font-size: 34px;
    line-height: 48px;
    padding: 20px;
    color: #fff;
    background: #2893E9;
}
form {
    margin-bottom: 0;
}
.van-actionsheet__cancel, .yzwb-tip {
    padding: 12px 40px;
    line-height: 40px;
    height: auto; 
    color: #888;
    .van-actionsheet__name {
        font-size: 28px;
    }
}